server.port = 8090
spring.datasource.url = jdbc:postgresql://35.223.56.72:5432/ticketsystemdb
spring.datasource.username = postgres
spring.datasource.password = 1234567ms
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hiernate.format_sql = true

